{
  "Logging": {
    "LogLevel": {
      "Default": "Trace ",
      "Microsoft": "Fatal  "
    }
  },

  "mysqlconnection": {
    "connectionString": "server=localhost;userid=root;password=root;database=test;"
  },
  "AllowedHosts": "*"
}